Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /ManipulationSceneCloud1
        - /Segment_Region1
        - /PointCloud1
        - /Axes1
      Splitter Ratio: 0.275297611951828
    Tree Height: 901
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          distal_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_1_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_2_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_3_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          proximal_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_1_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_2_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_3_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          reflex_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: kuka_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          distal_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_1_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_2_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          distal_3_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lbr4_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          proximal_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_1_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_2_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_3_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          reflex_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: ManipulationSceneCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /Filter/filter_limit_region
          Name: MarkerArray
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/InteractiveMarkers
          Enable Transparency: true
          Enabled: true
          Name: InteractiveMarkers
          Show Axes: false
          Show Descriptions: true
          Show Visual Aids: false
          Update Topic: /Filter/update
          Value: true
      Enabled: false
      Name: Segment_Region
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: RGBF32
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic: /partial_env
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: place_table_corner
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref0_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref0_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref0_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref0_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref0/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref1_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref1_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref1_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref1_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref1/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref2_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref2_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref2_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref2_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref2/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref3_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref3_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref3_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref3_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref3/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref4_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref4_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref4_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref4_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref4/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref5_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref5_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref5_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref5_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref5/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref6_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref6_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref6_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref6_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref6/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 0.4000000059604645
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref7_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref7_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref7_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref7_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref7/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref8_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref8_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref8_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref8_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref8/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            ref9_tf/distal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/distal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/distal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/distal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/distal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/distal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/finger_1_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/finger_2_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/finger_3_flex_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/palm_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref9_tf/palm_shell_pose:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            ref9_tf/proximal_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/proximal_1_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/proximal_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/proximal_2_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/proximal_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/proximal_3_pad:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/swivel_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            ref9_tf/swivel_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: ref9/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: Palm_States
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.3625335693359375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.05866742134094238
        Y: -0.7090274095535278
        Z: -1.0877841987166903e-6
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.909796953201294
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 3.675016403198242
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1052
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003c2fc0200000007fb000000100044006900730070006c006100790073010000003d000003c2000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000026b000001940000017d00ffffff000004d8000003c200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
